@color-background: #fafbfc;
@color-primary: #026670;
@color-secondary: #9fedd7;
@color-info: #fce181;
@color-link: #fef9c7;
@color-success: #2779a7;
@color-error: #d62d23;
@color-warning: #ff9b1e;
@color-text: #00000;

@content-padding: 24px;
