@import '../variables.less';

.ant-layout {
  background-color: @color-background;
}

.ant-layout-header {
  padding: 0;
  height: 50px;
  line-height: 50px;
}

.ant-menu-horizontal > .ant-menu-item-selected {
  //
}

.ant-layout-content {
  //
}
